<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
        body {
            margin: 0;
        }
        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        #instructions {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-align: center;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>
<body id="body">
<div id="blocker">
    <div id="instructions">
        <p style="font-size:36px">
            Click pour jouer
        </p>
        <p>
            Déplacement: ZQSD<br/>
            Sauter: SPACE<br/>
            Look: Souris
        </p>
    </div>
</div>
<script type="importmap">
			{
				"imports": {
					"three": "/node_modules/three/build/three.module.js"
				}
			}


</script>
<!--<script type="module">
    import { AmmoPhysics } from '/node_modules/@enable3d/ammo-physics/dist/physics.d.ts'; // Or the extension could be just `.js`
</script>-->

<script type="module" src="TP.js"></script>
</body>
</html>
